{
  "name": "get-away",
  "version": "1.0.0",
  "description": "Manages dependencies",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ly-william/get-away.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ly-william/get-away/issues"
  },
  "homepage": "https://github.com/ly-william/get-away#readme"
}
